<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MS_2</title>
    <link rel="stylesheet" type="style.css" href="text/css">
    <style type="text/css"> 
        body {
            width: 1470px;
            height: 1024px;
            }    
        #header {
            background: #AABAC9;
            float: left;
            color: #fffefe;
            width: 1470px;
            height: 95px;
            font-size: 20px;
            flex-shrink: 0;
            }
            #sidebar {
            background: #DCDCDC;
            float: left;
            text-align: center;


            width: 270px;
            height: 1135px;
            flex-shrink: 0;

            background-color: #DADEE2;
            margin: 0;
            padding-top: 30px;
            /*внутренний отступ*/
            padding-right: 20px;
            /* для отступа справа белой рамки*/
            }
        #sidebar p{
            margin: 0;
            color: #324352;
            font-size: 23px;
            font-weight: lighter;
            text-align: center;
            padding: 15px;
            }       
        #titul{
            position: absolute;
            width: 353px;
            height: 59px;
            top: 100px;
            left: 705px;
            color: #3E556A;
            font-family: Inter;
            font-size: 36px;
            font-weight: 700;
            line-height: 44px;
            letter-spacing: 0em;
            text-align: left;
        }
        #titul_Line{

            position: absolute;
            width: 345px;
            height: 0px;
            left: 705px;
            top: 202px;
            margin: 0px 0px 0px 0px;
            border: 1px solid #AABAC9;
        }
        #image {
           
            float:left; 
            
            margin: 200px 0px 0px 90px;
            width: 294px;
            height: 442px;
            flex-shrink: 0;
         
            }       
        #content-1 {
            background: #fffefe;
            text-align: justify;
            position: absolute;
            width: 637px;
            height: 460px;
            left: 697px;
            top: 270px;

            font-family: 'Inter';
            font-style: normal;
            font-size: 14px;
            line-height: normal;
            color: #324352;
            }        

        #content-2 {
            background: #fffefe;
            text-align: justify;
            position: absolute;
            margin: 130px 0px 0px 400px;
            width: 945px;
            height: 250px;
            top: 870px;
            font-size: 14px;
            flex-shrink: 0;
            color: #324352;
            clear: both;
            }
    </style>
 </head>
 <body leftmargin="0" topmargin="0">
    <div id="container">
        <div id="header">
            <h1>Lorem Ip...</h1>
        </div>
        <div id="sidebar">
                <p><a href="Section_name_1.html">Section name 1</a></p>
                <p>Section name 2</p>
                <p><a href="Section_name_3.html">Section name 3</a></p>
                <p><a href="Section_name_4.html">Section name 4</a></p>
                <p><a href="Section_name_5.html">Section name 5</a></p>
        </div>
        <div id="titul">
            <h2>Section name 2</h2>
        </div>
        <div id="titul_Line"></div>
        <div id="image">
            <p><img src="image/image_1.png" alt="брут"></p>
        </div>
        <div id="content-1">
            <h2><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
                    vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p></h2> 

                    <h2><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
                        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
                        vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    </p>            
                </h2>  
        </div>
        <div id="content-2">

        
            <h2><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
                    vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                </p>
            </h2>
        </div>
        <div id="clear"></div>        
        
    </div>    
   </body>
</html>